<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Gallery</title>
    <link href="styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <body>
      <header class="header">
        <h1>css flexbox photo gallery</h1>
      </header>
      <div class="gallery">
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg"
          alt="sleppingCat"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg"
          alt="funnyCat"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg"
          alt="staringCat"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg"
          alt="CatUndertheSheets"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg"
          alt="PuppyeyesCst"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg"
          alt="twoCats"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg"
          alt="CatUndertheSheets2"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg"
          alt="yellowCat"
        />
        <img
          src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg"
          alt="blueyedCat"
        />
      </div>
    </body>
  </head>
</html>
